server.port=443
server.http.port=80

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111

# for env
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

com.thornbird.name=zhangsan
com.thornbird.age=12
com.thornbird.desc=${com.thornbird.name}---${com.thornbird.age}
com.thornbird.random=${random.value}
